# LAB-1

./: .env  .gitignore  CLEANUP_TODO_LIST.md  CUSTOMIZATION_GUIDE.md  EMPLOYEE_CONTRACT_IMPLEMENTATION.md  FRONTEND_COMMENTS_GUIDE.md  GMAIL_SETUP.md  LECTURER_LECTURE_IMPLEMENTATION.md  LICENSE  Login.jsx  MASTER_GUIDE.md  MASTER_OPERATIONS_GUIDE.md  MASTER_TEMPLATE_README.md  PLANET_SATELLITE_IMPLEMENTATION.md  QUICK_REFERENCE_CHEAT_SHEET.md  README.md  Server.js  Signup.jsx  SignupSuccess.jsx  TEAM_PLAYER_IMPLEMENTATION.md  TESTING_INSTRUCTIONS.md  eslint.config.js  fixForeignKeys.js  gmail-config-example.txt  index.html  migratePasswords.js  package-lock.json  package.json  test-application-flow.js  vite.config.mjs
Backend/: Shneta.sln
Backend/Shneta.API/: Program.cs  Shneta.API.csproj  Shneta.API.http
Backend/Shneta.API/Controllers/: KlientiController.cs
Backend/Shneta.API/Properties/: launchSettings.json
Backend/Shneta.Application/: Shneta.Application.csproj
Backend/Shneta.Application/Services/: KlientiService.cs
Backend/Shneta.Domain/: Shneta.Domain.csproj
Backend/Shneta.Domain/DTOs/: KlientiDto.cs
Backend/Shneta.Domain/Entities/: Klienti.cs
Backend/Shneta.Domain/Interfaces/: BaseEntity.cs
Backend/Shneta.Domain/Interfaces/Repositories/: IKlientiRepository.cs
Backend/Shneta.Domain/Interfaces/Services/: IKlientiService.cs
Backend/Shneta.Infrastructure/: Shneta.Infrastructure.csproj
Backend/Shneta.Infrastructure/Repositories/: KlientiRepository.cs
Documentation/: Database_Physical_Diagram.drawio
Frontend/: README.md  index.html  package-lock.json
Frontend/src/: App.jsx
Frontend/src/pages/: About.jsx  Login.jsx  Signup.jsx
_documentation/: Shneta.sql  database_physical_diagram.drawio  erd.drawio
current_database/: PRIORITY-to-import-refresh_tokens.sql  add-image-field.sql  add_cascade_delete_update.sql  author_book.sql  clear_and_populate_database.sql  database_restructure.sql  employee_contract.sql  fixForeignKeys.sql  ligjerata.sql  ligjeruesi.sql  planet_satellite_tables.sql  planeti_sateliti.sql  shneta (8).sql  shneta (9).sql  shneta(21).sql  shneta.sql  team_player.sql  team_player_tables.sql  test_payment_methods_fix.sql  to-import-administrator.sql  to-import-carts.sql  to-import-orders.sql
src/client/: App.css  App.jsx
src/client/admin/: AddNewAdminModal.jsx  AdminNavbar.jsx  ApplicationEditModal.jsx  ClientForm.jsx  EditAdminModal.jsx  EditUserModal.jsx
src/client/components/: CartManagement.jsx  ClientNavBar.jsx  EditClientModal.jsx  ErrorBoundary.jsx  Orders.jsx  ProductCard.jsx  ProductFilter.jsx  ProductSearch.jsx  ProductsAdmin.jsx  SuppliersAdmin.jsx
src/client/pages/: ActorsManagement.jsx  AdminDashboard.jsx  (+60 more)
src/server/: db.js  server.js
(+275 files in other folders)
