<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shneta.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataTransferObjects\" />
      <Folder Include="Entities\" />
      <Folder Include="Identity\" />
      <Folder Include="Interfaces\Repositories\" />
      <Folder Include="Interfaces\Services\" />
    </ItemGroup>

</Project>
