<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Repositories\" />
      <Folder Include="Specifications\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shneta.Domain\Shneta.Domain.csproj" />
      <ProjectReference Include="..\Shneta.Application\Shneta.Application.csproj" />
    </ItemGroup>

</Project>
